@import '../variables';

@keyframes inAnimation {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes outAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

.mountedStyle {
  animation: inAnimation 300ms ease-in;
}

.unmountedStyle {
  animation: outAnimation 300ms ease-out;
  animation-fill-mode: forwards;
}

.modalBacground {
}

.modal {
  cursor: default;
  right: 0;
  bottom: 0;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);

  background-color: rgba(0, 0, 0, 0.9);
  opacity: 1;
}

.modalActive {
  z-index: 100;
  pointer-events: all;

  @media (max-width: 425px) {
    z-index: 10000000;
  }
}

.modalContent {
  width: 704px;
  z-index: 12;
  padding: 32px;
  border-radius: 12px;
  // height: auto;
  max-height: calc(100% - 200px);
  overflow: auto;
  background-color: $white;
  overflow-x: hidden;
  // transform: scale(0.5);
  // transition: 0.4s;
  position: relative;

  &::-webkit-scrollbar {
    display: none;
  }

  // animation: dropTop 0.3s linear;

  // &::-webkit-scrollbar {
  //   display: none;
  // }

  // &Active {
  //   transform: scale(1);
  // }
  @media (max-width: 1000px) {
    margin-top: 0;
  }

  @media (max-width: 425px) {
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 0;
    height: 100vh;
    max-height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding: 20px 12px;
  }
}

.modalBackground {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  max-height: 200px;
  width: 100%;
  background: linear-gradient(180deg, #140f21 0%, #221939 100%);
}

.modalHeader,
.modalHeaderSmallBottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;

  &SmallBottom {
    margin-bottom: 24px;
  }

  &Title {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.25;

    @media (max-width: 625px) {
      font-size: 28px;
    }
    @media (max-width: 375px) {
      font-size: 22px;
    }
  }

  svg {
    cursor: pointer;
  }
}

.modalTest {
  width: 470px;
  height: fit-content;
}

.modal-content {
  display: flex;
  flex-direction: column;

  .total-price {
    align-self: flex-end;

    font-size: 18px;
    font-weight: 800;

    span {
      font-size: 32px;
      font-weight: 800;
      margin-left: 20px;
    }
  }

  .modal-contact {
    &__title {
      margin-top: 15px;
      font-size: 18px;
      font-weight: 800;
      margin-bottom: 12px;
    }
  }
}

.modal-input {
  &-top,
  &-bottom {
    &-wrap {
      position: relative;
      width: 304px;

      & span {
        position: absolute;
        left: 0;
        margin-left: 13px;
        margin-top: 13px;
        pointer-events: none;
        color: #a6a6a6;
      }

      // & .modal-input-top:valid ~ span {
      //   color: #c4c7ca;
      // }
      // & .modal-input-top:valid {
      //   border: 1px solid #c4c7ca;
      // }

      & .modal-input-top:valid,
      & .modal-input-top:focus {
        border: 1px solid #3f8fe5;
      }

      & .modal-input-top:valid ~ span,
      & .modal-input-top:focus ~ span {
        transform: translateY(-27px);
        background-color: #fff;
        padding: 4px;

        color: #3f8fe5;
        font-family: Roboto;
        font-size: 13px;
        font-weight: 400;
        line-height: 1.38;
      }
    }

    &-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    width: 100%;
    padding: 13px 12px;
    border-radius: 4px;
    border: 1px solid #c4c7ca;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.125;
    margin-bottom: 24px;

    &::placeholder {
      color: #a6a6a6;
    }
  }

  &-bottom {
    width: 100%;
  }
}

.payment-method {
  margin: 32px 0;

  &__title {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 14px;
  }

  &-item {
    margin-bottom: 18px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.125;
    cursor: pointer;
    width: fit-content;
    position: relative;

    &__input {
      appearance: none;
      position: absolute;
    }

    &__label {
      padding-left: 25px;
      font-size: 1em;
      cursor: pointer;

      &::before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #c4c7ca;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        transition: 0.2s;
      }

      &::after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        background-color: #e52d2d;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        top: 5px;
        left: 5px;
        opacity: 0;
        transition: 0.2s;
      }
    }

    &__input:hover + &__label::before {
      transition: 0.2s;
      border-color: #000;
    }

    &__input:checked + &__label::before {
      border: 2px solid #000;
    }

    &__input:checked + &__label::after {
      opacity: 1;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.payment__btn {
  padding: 14px 43px;
}

.modal-footer {
  margin-top: 23px;
  color: #848a9a;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

.modal-pizza-list {
  // height: 350px;
  width: 100%;
  overflow: auto;
  margin-bottom: 8px;
}

.modal-pizza-item {
  &:first-child {
    border-top: 1px solid #dcdfe2;
  }

  height: 116px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 21px 32px 21px 13px;
  border-bottom: 1px solid #dcdfe2;
  position: relative;

  &-close {
    position: absolute;
    top: 8px;
    right: 0;
    cursor: pointer;
  }

  &-left-side {
    display: flex;
    align-items: center;
    gap: 8px;

    &-info {
      width: 196px;
    }
  }

  &__img {
    border-radius: 50%;
    width: 83px;
    height: 83px;
    background: url('../../img/SizePizza.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &--0 {
      width: 71px;
      height: 71px;
    }
    &--1 {
      width: 77px;
      height: 77px;
    }
    &--2 {
      width: 83px;
      height: 83px;
    }
  }

  &__category {
    position: absolute;
    top: -3.5px;
    left: -3.5px;

    svg {
      width: 12px;
      height: 12px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 4px;
  }

  &__size {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
  }

  &-count {
    display: flex;
    align-items: center;
    gap: 8px;

    &__number {
      text-align: center;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.125;
      padding: 11px 18px;
      border-radius: 4px;
      border: 1px solid #c4c7ca;
      background-color: $white;
    }

    &__img {
      border-radius: 50%;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      background-color: #c5cbd5;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 400;
      cursor: pointer;

      &:active {
        background-color: #e52d2d;
      }

      &--disable {
        opacity: 0.5;
      }
    }
  }

  &-price {
    font-size: 18px;
    font-weight: 800;
    width: 85px;
    text-align: right;

    span {
      font-size: 24px;
      font-weight: 800;
    }
  }
}
